<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ug-K8-rCf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Языки -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-YN-QMO">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="y4W-Md-wQs" style="IBUITableViewCellStyleDefault" id="fxi-kY-fs7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxi-kY-fs7" id="z8i-IT-6h2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y4W-Md-wQs">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1xC-Y2-aRC" kind="show" identifier="ShowDetails" id="GgO-fN-Vdp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PxJ-Ly-7d3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aXA-cT-9q8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ad-YN-QMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OoK-Vo-IMX"/>
                            <constraint firstItem="2Ad-YN-QMO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oyk-gh-0Gn"/>
                            <constraint firstAttribute="bottom" secondItem="2Ad-YN-QMO" secondAttribute="bottom" id="QKB-b8-63I"/>
                            <constraint firstItem="2Ad-YN-QMO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YhI-C7-ycT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="PJ9-YK-bqa"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title=" Языки " id="9ff-pw-P9m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FMN-Ic-7me">
                            <connections>
                                <segue destination="ewO-1i-fPh" kind="presentation" identifier="adNewLanguage" modalTransitionStyle="coverVertical" id="0n8-Yz-wow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="131.52709359605913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9B3-Gy-ltm">
            <objects>
                <tabBarController id="6ug-K8-rCf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMV-Ls-KqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UHn-4z-9J5" kind="relationship" relationship="viewControllers" id="0S6-Wd-fu1"/>
                        <segue destination="2cf-C2-iKj" kind="relationship" relationship="viewControllers" id="aVp-3d-Tjf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XO-RF-8Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Список" selectedImage="icons8-menu-75" id="5Ja-ct-htx"/>
            </objects>
            <point key="canvasLocation" x="-652" y="833"/>
        </scene>
        <!--Список-->
        <scene sceneID="tea-MM-QqC">
            <objects>
                <navigationController id="UHn-4z-9J5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Список" image="icons8-menu-75" id="DLY-Hh-SHj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2zW-Km-cWf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N5p-xe-m7X">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wYB-yE-Bgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egt-mw-z1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="133"/>
        </scene>
        <!--Описание-->
        <scene sceneID="WxV-kI-nFD">
            <objects>
                <viewController title="Описание" id="1xC-Y2-aRC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="406-Ka-BYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o3I-aa-fYt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6F-qK-y0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="132"/>
        </scene>
        <!--Добавление языка-->
        <scene sceneID="iFh-o2-afR">
            <objects>
                <viewController title="Добавление языка" id="Qoz-F6-mH2" customClass="addNewLanguageViewController" customModule="project1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8f-3C-ChK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Введите название языка" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dR-YZ-gn5">
                                <rect key="frame" x="16" y="30" width="343" height="31.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Введите язык программирования" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ7-Tz-cyc">
                                <rect key="frame" x="16" y="106" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Язык" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXp-by-l2X">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Qk5-Ha-nes"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KAf-4j-dMH"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLB-jz-8XP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7y3-EV-UIB">
                            <connections>
                                <segue destination="rqo-mY-Iz2" kind="unwind" identifier="unwingSegueFromNewLanguage" unwindAction="closeWithSegue:" id="A2K-Xm-2i2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8Mq-1H-gQe">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Qoz-F6-mH2" id="bYW-Ri-n1R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextfField" destination="zXp-by-l2X" id="bsP-Uf-nar"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="bUZ-fH-5pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBD-5f-YAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rqo-mY-Iz2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1012" y="832.75862068965523"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="9Tw-Zi-xMc">
            <objects>
                <viewController id="2cf-C2-iKj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4c-5j-EDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwy-HZ-PIP">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="C3h-4w-scx"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MZe-fx-TAM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="account" id="Bfz-lI-1jh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44p-Da-bUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1552"/>
        </scene>
        <!--Item-->
        <scene sceneID="t05-4z-wfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewO-1i-fPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k7p-Fx-6zw"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5rQ-hz-FbJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HtB-jd-6NA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qoz-F6-mH2" kind="relationship" relationship="rootViewController" id="Bs1-up-nBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB6-gt-uOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="16" height="16"/>
        <image name="icons8-menu-75" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bUZ-fH-5pp"/>
    </inferredMetricsTieBreakers>
</document>
